# BitcoinTicker

Travelling Dealer/: Node.kt
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/net/resulbal/bitcointicker/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/net/resulbal/bitcointicker/: BitcoinTickerApp.kt  Constants.kt  MainActivity.kt
app/app/src/main/java/net/resulbal/bitcointicker/data/model/: Coin.kt  CoinDetail.kt  User.kt
app/app/src/main/java/net/resulbal/bitcointicker/data/source/: ApiResult.kt  BitcoinRepository.kt  BitcoinService.kt
app/app/src/main/java/net/resulbal/bitcointicker/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/app/src/main/java/net/resulbal/bitcointicker/extensions/: Activity.kt  Date.kt  Image.kt  Iterable.kt  ProgressDialog.kt  Result.kt  View.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/: SplashActivity.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseListAdapter.kt  BaseState.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/coinDetail/: CoinDetailFragment.kt  CoinDetailView.kt  CoinDetailViewModel.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/coinList/: CoinListAdapter.kt  CoinListEvent.kt  CoinListFragment.kt  CoinListView.kt  CoinListViewModel.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/favorite/: FavoriteAdapter.kt  FavoriteEvent.kt  FavoriteFragment.kt  FavoriteView.kt  FavoriteViewModel.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/login/: LoginActivity.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/main/: MainActivity.kt
app/app/src/main/java/net/resulbal/bitcointicker/ui/profile/: ProfileFragment.kt  ProfileView.kt  ProfileViewModel.kt
app/app/src/main/java/net/resulbal/bitcointicker/util/: FirestoreUtil.kt  ItemSpacing.kt
app/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_from_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/app/src/main/res/drawable/: selector_bookmark_icon.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_favorite.xml  fragment_profile.xml  item_coin.xml  item_coin_shimmer.xml  layout_coin_shimmer.xml
app/app/src/main/res/menu/: bottom_menu.xml
app/app/src/main/res/navigation/: main_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/test/java/net/resulbal/bitcointicker/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
