apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "net.resulbal.bitcointicker"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "ENDPOINT", "\"$ENDPOINT\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  androidExtensions {
    experimental = true
  }

  kotlin {
    experimental {
      coroutines "enable"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

  implementation "androidx.core:core-ktx:$versions.coreKtx"
  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

  // Firebase
  implementation "com.google.firebase:firebase-core:$versions.firebaseCore"
  implementation "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics"
  implementation "com.google.firebase:firebase-firestore:$versions.firebaseFirestore"
  implementation "com.google.firebase:firebase-auth:$versions.firebaseAuth"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

  // Dagger
  implementation "com.google.dagger:dagger:$versions.dagger"
  implementation "com.google.dagger:dagger-android:$versions.dagger"
  implementation "com.google.dagger:dagger-android-support:$versions.dagger"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapter"

  // UI
  implementation "com.google.android.material:material:$versions.material"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
  implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
  implementation "com.facebook.shimmer:shimmer:$versions.shimmer"

  // Other
  implementation "com.facebook.stetho:stetho:$versions.stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  kapt "com.github.bumptech.glide:compiler:$versions.glide"

  implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}