// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext.versions = [
      gradle           : '4.0.1',
      kotlin           : '1.4.0',
      gms              : '4.3.3',

      coreKtx          : '1.3.1',
      appcompat        : '1.2.0',
      coroutines       : '1.3.7',

      firebaseCore     : '17.5.0',
      firebaseAnalytics: '17.5.0',
      firebaseFirestore: '21.5.0',
      firebaseAuth     : '19.3.2',


      lifecycle        : '2.2.0',
      navigation       : '2.3.0',
      dagger           : '2.28',
      retrofit         : '2.8.1',
      coroutinesAdapter: '0.9.2',

      // UI
      material         : '1.3.0-alpha02',
      constraintlayout : '1.1.3',
      recyclerview     : '1.1.0',
      shimmer          : '0.5.0',

      // Other
      stetho           : '1.5.1',
      timber           : '4.7.1',
      glide            : '4.11.0'
  ]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradle"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.google.gms:google-services:$versions.gms"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}